SECRET_KEY=PuLHC4GzFYGZYCJInzW2iinRx071iQxtG9pBWl17XO4PVs6P4xyUIqGCSE13Gqub83XU_ZoS7vuL90DXt_Ki6A

PASSWORD_KEY="y0NcBlphZBiedwneYaFjKkj9ryXIrtA2jGFcGoiXOFs="

PHONE_KEY="y0NcBlphZBiedwneYaFjKkj9ryXIrtA2jGFcGoiXOFs="